[loggers]
keys=root,pipeline,model_tuning

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pipeline]
level=DEBUG
handlers=consoleHandler
qualname=pipeline
propagate=0

[logger_model_tuning]
level=DEBUG
handlers=consoleHandler
qualname=model_tuning
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S